<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
</head>
<body>
    <h1>Result from Neo4j</h1>
    <ul>
        {% if result_array != "No data found" %}
            {% for result in result_array %}
                <li>{{ result }}</li>
            {% endfor %}
        {% else %}
            <p>{{ result_array }}</p>
        {% endif %}
    </ul>
</body>
</html>
